export interface Notification {
    /**
     * 	Идентификатор терминала, выдается Продавцу Банком
     */
    TerminalKey: string;

    /**
     * Номер заказа в системе Продавца
     */
    OrderId: string;

    /**
     * Успешность операции (true/false)
     */
    Success: boolean;

    /**
     * Статус транзакции
     */
    Status: string;

    /**
     * Уникальный идентификатор транзакции в системе Банка
     */
    PaymentId: string;

    /**
     * Код ошибки, «0» - если успешно
     */
    ErrorCode: string;

    /**
     * Текущая сумма транзакции в копейках
     */
    Amount: number;

    /**
     * В случае если при вызове метода Init платеж был помечен как рекуррентный, то после подтверждения оплаты в этот параметр будет передан идентификатор рекуррентного платежа
     */
    RebillId: string;

    /**
     * В случае если разрешена автоматическая привязка карт Покупателей к терминалу и при вызове метода Init был передан параметр CustomerKey, в этот параметр будет передан идентификатор привязанной карты
     */
    CardId: string;

    /**
     * Маскированный номер карты
     */
    Pan: string;

    /**
     * Подпись запроса. Формируется по такому же принципу, как и в случае запросов в банк
     */
    Token: string;
}